@import url(https://fonts.googleapis.com/css?family=Yantramanav:400,300,100,500,700)
@import url(https://fonts.googleapis.com/css?family=EB+Garamond)

html, body
	width: 100%
	height: 100%
	margin: 0px
	padding: 0px

body
	-webkit-font-smoothing: antialiased
	-webkit-text-size-adjust: none

	font-family: 'Yantramanav', sans-serif
	overflow-y: auto

li
	list-style: none

a
	display: block
	text-decoration: none
	text-shadow: 0px 0px 0px rgba(0,0,0,0.5)

h3
	font: italic bold normal 24px/26px 'EB Garamond', serif
	text-transform: uppercase
	margin-bottom: 12px

p
	font: normal normal normal 14px/22px 'EB Garamond', serif
	margin-bottom: 6px

#loader
	position: fixed
	z-index: 1000
	top: 0
	width: 100%
	height: 100%
	background-color: $mid_black

	transition: top 555ms $evil_ease

	img
		position: absolute
		width: 170px
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)

#wrapper
	position: relative
	padding: 10px
	width: calc(100% - 20px)
	height: calc(100% - 20px)

	-webkit-overflow-scrolling: touch

	.top
		position: fixed
		z-index: 100
		font-size: 14px
		color: $white

	nav
		display: block
		position: fixed
		top: 10px
		left: 10px
		width: 45px

		li
			display: inline-block

			a
				color: $white
				font-family: 'Yantramanav', sans-serif
				margin-bottom: 10px

	#olden-flag
		top: 10px
		right: 10px
		width: 70px
		height: 39px
		background: url(../images/flag.png) no-repeat
			size: 100%
		transform: scale(1,1)

		@include respond-above($media_768)
			width: 90px
			height: 55px

		@include respond-above($media_1025)
			top: 50%
			right: auto
			left: 50%
			width: 230px
			height: 131px
			transform: translate(-50%, -50%) scale(1,1)

			transition: all 555ms $evil_ease

	#back-top
		cursor: pointer
		right: 10px
		top: 10px

	#location
		display: none
		bottom: 10px
		padding-top: 13px
		left: 10px
		height: 13px
		text-indent: 100px

		background: url(../images/olden-w.png) no-repeat
			size: 90px

		@include respond-above($media_667)
			display: block

	#legal
		right: 10px
		bottom: 10px

		a
			color: $white
			float: left
			margin-left: 10px


	#collection-con
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $mid_black
		overflow: hidden

		.collection
			position: absolute
			left: 0
			width: 100%
			height: 50%
			overflow: hidden
			transition: all 333ms $evil_ease

			&:nth-child(2n)
				top: 50%

			@include respond-above($media_667)
				width: 50%
				height: 100%

				&:nth-child(2n)
					top: 0%
					left: 50%

			.coll-tag
				position: absolute
				z-index: 1
				top: 50%
				left: 50%
				transform: translate(-50%,-50%)
				opacity: 1

				transition: all 333ms $evil_ease

				@include respond-above($media_667)
					transform: translate(-50%,-40%)
					opacity: 0

				img
					width: 100%

			.coll-img
				position: relative
				width: 100%
				height: 100%
				opacity: 0.5

				transition: opacity 333ms $evil_ease

				img
					position: absolute
					left: 50%
					top: 50%
					width: 100%
					height: auto
					transform-origin: center center
					transform: scale(1,1) translate(-50%,-50%)

					transition: all 333ms $evil_ease

					@include respond-above($media_667)
						width: auto
						height: 100%

			.banner-con
				display: none
				position: absolute
				width: 130px
				height: 94px
				top: 0
				left: 50%
				background: url(../images/banner.png) no-repeat
					size: 100%
					position: 0 -100px
				transform: translate(-50%,0)

				transition: background-position 222ms $evil_ease

				@include respond-above($media_1024)
					display: block

			&:hover
				cursor: pointer

				.coll-tag
					cursor: pointer
					opacity: 0.7
					transform: translate(-50%,-50%)

				.coll-img
					opacity: 0.9

					img
						transform: scale(1.005,1.005) translate(-50%,-50%)

				.banner-con
					background-position: 0 0px

			&.fire-it-off
				.coll-tag,
				.coll-img
					opacity: 0

				&:hover
					.banner-con
						background-position: 0 -100px


		#collection-slider
			visibility: hidden
			opacity: 0
			position: absolute
			width: 100%
			height: 100%
			top: 0%
			left: 0
			background: $black

			transition: all 333ms $evil_ease

			#close-btn
				position: absolute
				z-index: 1000
				top: 30px
				right: 30px
				width: 30px
				height: 40px
				background: url(../images/x.png) no-repeat
					size: 100%

			.carousel
				position: relative
				width: 100%
				height: 100%

				img
					position: absolute
					width: 100%
					height: auto

			&.inView
				visibility: visible
				opacity: 1

	#about
		position: absolute
		top: 100%
		left: 0
		width: 100%
		height: 100%
		background: #2b2b2b
		overflow: hidden

		#about-inner
			position: relative
			width: 60%
			top: 50%
			margin: 0 auto
			transform: translate3d(0,-50%,0)

			@include respond-above($media_1024)
				position: absolute
				width: 30%
				top: 50%
				left: 10%
				transform: translate3d(0,-50%,0)

			.title
				margin-bottom: 20px
				width: 200px
				height: 36px
				background: url(../images/about-title.png) no-repeat
					size: 100%

				@include respond-above($media_768)
					margin-bottom: 40px
					width: 300px
					height: 52px

			p
				color: rgba(255,255,255,255.9)

		#about-img
			position: relative
			width: 50%
			height: 100%
			left: 50%
			overflow: hidden

			img
				display: none
				opacity: 0.5
				position: absolute
				top: 50%
				left: 50%
				width: 125%
				transform: translate(-50%,-50%)

				@include respond-above($media_1024)
					display: block

	#locations
		position: absolute
		top: 200%
		left: 0
		width: 100%
		height: 100%
		background: $white
		overflow: hidden
		background: url(../images/locations-bg.jpg) no-repeat
			size: cover

		#locations-inner
			position: relative
			width: 60%
			top: 50%
			margin: 0 auto
			padding: 5%
			transform: translate3d(0,-50%,0)
			background: rgba(255,255,255,0.8)

			@include respond-above($media_1024)
				position: absolute
				width: 30%
				top: 50%
				left: 5%
				transform: translate3d(0,-50%,0)

			.title
				margin-bottom: 30px
				width: 200px
				height: 43px
				background: url(../images/locations-title.png) no-repeat
					size: 100%

			p
				color: rgba(0,0,0,0.7)

			h3
				display: inline-block
				padding: 5px 15px
				background: #2b2b2b
				color: #fff


	header
		display: none